elm327 adres: 00:1D:A5:68:98:8C
				001D,A5,68988C

HC-05 (MASTER/ELM): +ADDR:2016:5:91200
HC-05 (SLAVE/TEL): +ADDR:21:13:ab19
			0000,21,13ab19
			
TELEFON_SAMOSUNG: 70:CE:8C:B9:45:0A
				  70CE,8C,B9450A
	
///////////////////////////////////////////////////////////////////


MASTER: ARD1
12:12:11.068 -> +UART:38400,0,0
12:12:43.252 -> +CMOD:1
12:13:14.621 -> +BIND:1d:a5:68988c
12:13:59.327 -> +STATE:INQUIRING
12:14:17.408 -> +ADDR:2016:5:91200
12:14:56.338 -> +PSWD:1234
12:15:11.535 -> +ROLE:1
12:15:30.458 -> +VERSION:hc01.comV2.1



SLAVE/TEL: ARD2
13:27:44.395 -> +ADDR:21:13:ab19
13:30:05.735 -> +UART:38400,0,0
13:30:36.021 -> +CMOD:0
13:30:51.576 -> +ROLE:1
13:31:22.742 -> +PSWD:1234
13:31:32.055 -> +STATE:INITIALIZED
13:31:45.856 -> +BIND:70ce:8c:b9450a




///////////////////////////////////////////////////////////////////////////
elm327 - MASTER:
AT+ROLE=1
AT+CMODE=0 
AT+BIND=001D,A5,68988C
AT+INIT
AT+PAIR=001D,A5,68988C,20
AT+LINK=001D,A5,68988C

tel - slave/tel
AT+ROLE=1
AT+CMODE=0 
AT+BIND=70CE,8C,B9450A
AT+INIT
AT+PAIR=70CE,8C,B9450A,20
AT+LINK=70CE,8C,B9450A

16:36:55.833 -> ATZ


ELM327 v2.1

>0100
SEARCHING...
41 00 98 3B A0 13 
41 00 88 18 00 13 

>010A
NO DATA

>0111
41 11 E6 

>0111
41 11 E7 

>0111
41 11 E7 

>0111
41 11 E7 

>0111
41 11 E7 

>012F
41 2F 90 

>ATRV
14.7V

>ATRV
14.4V

>

010C ~~1k
41 0C 0F B0 
41 0C 0F 98 

>010C ~~1,5k
41 0C 18 7A 
41 0C 18 A8 

>010C ~~2k
41 0C 1F D0 
41 0C 1F DC 

>



VIN:
0140: 49 02 01 59 56 31 1: 42 5A 38 31 43 36 47 2: 31 32 34 36 34 33 31 

014
0: 49 02 01 59 56 31 
1: 42 5A 38 31 43 36 47 
2: 31 32 34 36 34 33 31 
